// PostsFetch.js

import { useEffect, useState } from "react";

export default function PostsFetch() {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    // API call using fetch()
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then(response => response.json())
      .then(data => setPosts(data))
      .catch(error => console.error("Error:", error));
  }, []);

  return (
    <div>
      <h2>Posts (using fetch)</h2>
      <ul>
        {posts.slice(0, 10).map(post => (    // show first 10 posts
          <li key={post.id}>
            <strong>{post.title}</strong>
            <br />
            {post.body}
          </li>
        ))}
      </ul>
    </div>
  );
}










// app.js

import PostsFetch from "./PostsFetch";

function App() {
  return (
    <div>
      <h1>Dummy API Demo</h1>
      <PostsFetch />
    </div>
  );
}

export default App;



npm install axios

npm start
node server.js





